{
  "name": "johantoast.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.4",
    "@aws-sdk/client-s3": "^3.985.0",
    "@aws-sdk/s3-request-presigner": "^3.985.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "cors": "^2.8.6",
    "decap-server": "^3.5.0",
    "express": "^5.2.1",
    "tailwindcss": "^4.1.18"
  }
}
